<UserControl x:Class="MainGraphicApp.Views.DetailContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainGraphicApp.Views"
             xmlns:viewmodels="clr-namespace:MainGraphicApp.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:DetailContactViewModel}"
             
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Contact Details" FontSize="20" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Margin="0 15 0 0">
            <TextBlock Text="First name:" />
            <TextBlock Text="{Binding Contact.FirstName}" Margin="0,0,0,10" Padding="4" />

            <TextBlock Text="Last name:" />
            <TextBlock Text="{Binding Contact.LastName}" Margin="0,0,0,10" Padding="4" />

            <TextBlock Text="Email:" />
            <TextBlock Text="{Binding Contact.Email}" Margin="0,0,0,10" Padding="4" />

            <TextBlock Text="Phone:" />
            <TextBlock Text="{Binding Contact.Phone}" Margin="0,0,0,10" Padding="4" />

            <TextBlock Text="Address:" />
            <TextBlock Text="{Binding Contact.Address}" Margin="0,0,0,10" Padding="4" />

            <TextBlock Text="Postal-code:"/>
            <TextBlock Text="{Binding Contact.PostalCode}" Margin="0,0,0,10" Padding="4" />

            <TextBlock Text="City:" />
            <TextBlock Text="{Binding Contact.City}" Margin="0,0,0,10" Padding="4" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Command="{Binding GoToEditCommand}" Content="Edit Contact" Margin="5" Padding="8" />
            <Button Command="{Binding GoToContactsCommand}" Content="Go Back" Margin="5 5 5 5" Padding="8"/>
        </StackPanel>
    </Grid>
</UserControl>
